# medregistry

./: .gitattributes  .gitignore  .gitmodules  README.md  docker-compose.yml
api/: .gitignore  Dockerfile  Makefile  README.md  pom.xml
api/scripts/: entrypoint.sh
api/src/main/java/com/theshamuel/medreg/: MedregistryBootstrap.java  ResponseError.java  ResponsePage.java
api/src/main/java/com/theshamuel/medreg/config/: InvitroConfig.java  MongoConfig.java
api/src/main/java/com/theshamuel/medreg/controllers/: AppointmentController.java  AuthController.java  ClientController.java  CompanyController.java  DoctorController.java  ReportController.java  ScheduleController.java  ServiceController.java  UserController.java  VisitController.java
api/src/main/java/com/theshamuel/medreg/exception/: DuplicateRecordException.java  MedRegExceptionHandler.java  NotCorrectData.java  NotFoundEntityException.java
api/src/main/java/com/theshamuel/medreg/filter/: JwtFilter.java
api/src/main/java/com/theshamuel/medreg/model/appointment/dao/: AppointmentOperations.java  AppointmentRepository.java
api/src/main/java/com/theshamuel/medreg/model/appointment/dto/: AppointmentDto.java
api/src/main/java/com/theshamuel/medreg/model/appointment/entity/: Appointment.java
api/src/main/java/com/theshamuel/medreg/model/appointment/service/: AppointmentService.java
api/src/main/java/com/theshamuel/medreg/model/baseclasses/entity/: BaseEntity.java
api/src/main/java/com/theshamuel/medreg/model/baseclasses/service/: BaseService.java  BaseServiceImpl.java
api/src/main/java/com/theshamuel/medreg/model/client/dao/: ClientOperations.java  ClientRepository.java
api/src/main/java/com/theshamuel/medreg/model/client/entity/: Client.java  History.java
api/src/main/java/com/theshamuel/medreg/model/client/service/: ClientService.java
api/src/main/java/com/theshamuel/medreg/model/company/dao/: CompanyOperations.java  CompanyRepository.java
api/src/main/java/com/theshamuel/medreg/model/company/entity/: Company.java
api/src/main/java/com/theshamuel/medreg/model/customerservice/dao/: CustomerCustomerServiceRepository.java  CustomerServiceOperations.java  CustomerServiceRepository.java
api/src/main/java/com/theshamuel/medreg/model/customerservice/dto/: CustomerServiceDto.java
api/src/main/java/com/theshamuel/medreg/model/customerservice/entity/: CustomerService.java  PersonalRate.java
api/src/main/java/com/theshamuel/medreg/model/customerservice/service/: CustomerServiceService.java
api/src/main/java/com/theshamuel/medreg/model/doctor/dao/: DoctorOperations.java  DoctorRepository.java  PositionOperations.java  PositionRepository.java
api/src/main/java/com/theshamuel/medreg/model/doctor/dto/: DoctorDto.java
api/src/main/java/com/theshamuel/medreg/model/doctor/entity/: Doctor.java  Position.java
api/src/main/java/com/theshamuel/medreg/model/doctor/service/: DoctorService.java
api/src/main/java/com/theshamuel/medreg/model/report/dao/: ReportOperations.java  ReportRepository.java
api/src/main/java/com/theshamuel/medreg/model/report/dto/: ReportDto.java
api/src/main/java/com/theshamuel/medreg/model/report/entity/: Report.java  ReportOfWorkDay.java  ReportOfWorkDayByDoctor.java  ReportOfWorkDayRecord.java  RootReportByDoctor.java
api/src/main/java/com/theshamuel/medreg/model/report/service/: ReportService.java
api/src/main/java/com/theshamuel/medreg/model/schedule/dao/: ScheduleOperations.java  ScheduleRepository.java
api/src/main/java/com/theshamuel/medreg/model/schedule/dto/: ScheduleDto.java
api/src/main/java/com/theshamuel/medreg/model/schedule/entity/: Schedule.java
api/src/main/java/com/theshamuel/medreg/model/schedule/service/: ScheduleService.java
api/src/main/java/com/theshamuel/medreg/model/sequence/dao/: SequenceOperations.java  (+1 more)
api/src/main/java/com/theshamuel/medreg/model/types/: CategoryOfService.java  GenderType.java
api/src/main/java/com/theshamuel/medreg/module/invirto/: OrderListener.java
api/src/main/java/com/theshamuel/medreg/utils/: BusinessGarbageCollectorDaemon.java  Utils.java
api/src/main/resources/: application.yml  banner.txt  logback.xml
api/src/proto/: company.proto
api/src/test/java/com/theshamuel/medreg/base/dao/: BaseRepositoryTest.java
api/src/test/java/com/theshamuel/medreg/buiders/: AppointmentBuilder.java  ClientBuilder.java  DoctorBuilder.java  PersonalRateBuilder.java  ReportBuilder.java  ScheduleBuilder.java  ServiceBuilder.java  TestUtils.java  UserBuilder.java  VisitBuilder.java
api/src/test/java/com/theshamuel/medreg/controller/: AuthControllerTest.java  UserControllerTest.java
api/src/test/java/com/theshamuel/medreg/utils/: UtilsTest.java
db/: Dockerfile
(+146 files in other folders)
